<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Detalhe Pedido - Lucene Lanches</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<nav id="mainNav" class="navbar navbar-default">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="pull-right">
                <ul class="nav navbar-nav navbar-right">
					<!--<li>
						<a href="index.html" style="padding-top:8px;padding-bottom:0px;">
							<button class="btn btn-success" href="index.html" title="Pedido">
								<span class="trn">Faça seu pedido!</span>
							</button>
						</a>
					</li>-->
					<li>
						<a href="?l=pt">
							<img src="images/brasil.png"/>
						</a>
					</li>
					<li>
						<a href="?l=en">
							<img src="images/eua.png"/>
						</a>
					</li>
                </ul>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll"title="Lucene Lanches!">LUCENE LANCHES</a>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">
	

        <div class="row">
            <div class="col-sm-6">
			
				<div class="form-horizontal col-xs-12">
					<div class="form-group well">
						<h3 class="col-sm-12">
							<span class="trn">Olá:</span> 
							<label id="name" class="control-label">
								<!-- Name -->
							</label>
						</h3>
						
						<span class="col-sm-12">
							<span class="trn">O valor total do seu pedido é de</span>
							<label id="valueOfTheOrder" class="control-label">
								<!-- ValueOfTheOrder -->
							</label>
						</span>
					</div>	
				</div>	
				
				<div class="form-horizontal hidden-md hidden-lg">
					<label class="control-label col-xs-12 alert alert-success trn">Seu pedido já está em andamento</label>
				</div>	
			
				<div class="form-horizontal">
					
					<div class="form-group">
						<label class="control-label col-sm-12 trn">Qual a forma de pagamento?</label>
						<div class="col-sm-12 form-inline" id="paymentMethod">
							<label class="radio-inline" style="margin-left:0px !important">
								<input id="paymentMethodCrédit" value="Debit" name="paymentMethod" type="radio" class="trn">
								<span class="trn">Crédito</span>
							</label>
							<label class="radio-inline" style="margin-left:0px !important">
								<input id="paymentMethodDebit" value="Debit" name="paymentMethod" type="radio" class="trn">
								<span class="trn">Débito</span>
							</label>
							<label class="radio-inline" style="margin-left:0px !important">
								<input id="paymentMethodMoney" value="Debit" name="paymentMethod" type="radio" class="trn">
								<span class="trn">Dinheiro</span>
							</label>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-12 trn">Precisa de troco?</label>
						<div class="col-sm-7 form-inline" id="needChange">
							<label class="radio-inline" style="margin-left:0px !important">
								<input id="needChangeYes" value="Yes" name="needChange" type="radio" class="trn">
								<span class="trn">Sim</span>
							</label>
							<label class="radio-inline" style="margin-left:0px !important">
								<input id="needChangeNo" value="No" name="needChange" type="radio">
								<span class="trn">Não</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			
            <div class="col-sm-6">			
					
				<div class="form-horizontal hidden-xs hidden-sm">
					<label class="control-label alert alert-success trn">Seu pedido já está em andamento</label>
				</div>	
				
				<div class="form-horizontal">
					
					<div class="form-group">
						<label class="control-label col-sm-12 trn">Use nossa calculadora caso queira dividir o valor</label>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4 trn">Valor do Pedido</label>
						<div class="col-sm-8 form-inline">
							<input class="form-control text-right" id="valueOfTheOrder" name="valueOfTheOrder" type="text" disabled>
						</div>
					</div>	
					
					<div class="form-group">
						<label class="control-label col-sm-4 trn">Quantidade de pessoas</label>
						<div class="col-sm-8 form-inline">
							<input class="form-control text-right" id="amountOfPeople" name="amountOfPeople" type="text" disabled>
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-4 trn">Valor por pessoa</label>
						<div class="col-sm-8 form-inline">
							<input class="form-control text-right" id="valuePerPerson" name="valuePerPerson" type="text" value="0,00" disabled>
						</div>
					</div>
					
					<div class="form-group col-md-10 hidden well" id="perPerson">
						
						
						<table class="table table-hover">
							<thead>
								<tr>
									<th>&nbsp;</th>
									<th class="trn">Valor</th>
									<th class="trn">%</th>
								</tr>
							</thead>
							<tbody id="perPersonTbody">
							</tbody>
						</table>
						
					</div>
				</div>
			</div>
					
		</div>
        <!-- /.row -->
	</div>
	
	<!-- Modal - Loading -->
	<div class="modal fade" id="loading" tabindex="-1">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body text-center trn">Carregando</div>
				</div>
			</div>
		</div>
	</div>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.translate.js"></script>
    <script src="js/jquery.translate.dict.js"></script>
    <script src="js/help.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function(){
		
			//Traduz a linguagem selecionada
			translator.lang((getURLParameter('l'))?getURLParameter('l'):'pt');
			
			//Mostra tela de carregando
			$('#loading').modal('show');		
		
			//Valor do pedido
			var valueOfTheOrder = 0;
			
			/*
			Carrega os dados do pedido
			*/
			$.getJSON("https://private-anon-fdeb1e2d85-lucenelanchesfrontend.apiary-mock.com/pedidos/:id", function(result){
				$('label#name').html(result['nome']);
				valueOfTheOrder = parseFloat(result['valor-total']).toFixed(2)
				$('label#valueOfTheOrder').html(valueOfTheOrder);
				$('input#valueOfTheOrder').val(valueOfTheOrder);
				$('input#amountOfPeople').attr("disabled",false);
				
				//Oculta dialogo de carregamento
				$('#loading').modal('hide');
			});
			
			/*
			Quanto for informado o valor no campo amountOfPeople
			esta função cria a linha com a divisão dos Valores/%
			*/
			$('input#amountOfPeople').on('change',function(){
				var amountOfPeople = parseFloat($(this).val());
				var valuePerPerson = valueOfTheOrder;//initialize with total
				var percentagePerPerson = (100/amountOfPeople).toFixed(2);
				
				if(amountOfPeople > 0){
					valuePerPerson = (valuePerPerson/amountOfPeople).toFixed(2);
					$('input#valuePerPerson').val(valuePerPerson);
					$('div#perPerson').removeClass('hidden');
				}else{
					$('input#valuePerPerson').val((0).toFixed(2));
					$('div#perPerson').addClass('hidden');
				}
					
				$('#perPersonTbody').html("");
				var i;
				for(i = 1;i<=amountOfPeople;i++){
				
					//Cria a linha para cada pessoa com Valor/%
					$('#perPersonTbody').append(
						$('<tr>', {}).append(
							$('<td>',{}).append(
								$('<label>',{
									class : 'trn',
									html: translator.get("Pessoa")+"&nbsp;"+i
								}))
						).append(
							$('<td>',{
								html: $('<input>',{
									class : 'form-control input',
									id : 'valuePerson'+i,
									name : 'valuePerson'+i,
									type : 'text',
									'data-value':'',
									'data-id': i,
									value : valuePerPerson
								})
							})
						).append(
							$('<td>',{
								html: $('<input>',{
									class : 'form-control input',
									id : 'perValuePerson'+i,
									name : 'perValuePerson'+i,
									type : 'text',
									'data-percentage':'',
									'data-id': i,
									value : percentagePerPerson
								})
							})
						)
					);
				}
			});
			
			/*
			Quanto for trocado os valores dos campos
			Valor ou % esta função é chamada
			*/
			$('#perPersonTbody').on('change', 'input', function(){
				var value = $(this).val();
				if($(this).attr("data-percentage") != null){
					$('#valuePerson'+$(this).attr("data-id")).val((valueOfTheOrder*(value/100)).toFixed(2));
				}else if($(this).attr("data-value") != null){
					$('#perValuePerson'+$(this).attr("data-id")).val(((value/valueOfTheOrder)*100).toFixed(2));
				}
			});
			
		});
			
	</script>

</body>

</html>
