<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pedido - Lucene Lanches</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<nav id="mainNav" class="navbar navbar-default">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="pull-right">
                <ul class="nav navbar-nav navbar-right">
					<!--<li>
						<a href="index.html" style="padding-top:8px;padding-bottom:0px;">
							<button class="btn btn-success" href="index.html" title="Pedido">
								<span class="trn">Faça seu pedido!</span>
							</button>
						</a>
					</li>-->
					<li>
						<a href="?l=pt" title="Português">
							<img src="images/brasil.png" alt="Português"/>
						</a>
					</li>
					<li>
						<a href="?l=en" title="English">
							<img src="images/eua.png" alt="English"/>
						</a>
					</li>
                </ul>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" title="Lucene Lanches!">LUCENE LANCHES</a>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-6">
			
				<div class="col-lg-12 hidden-lg hidden-md">
					<img class="img-responsive" style="margin:0px auto;margin-bottom:10px;" width="300" src="https://dummyimage.com/600x400/333/fff.png&text=%20%20LUCENE+LANCHES" alt="Lucene Lanches"/>
				</div>
				
				
				<div class="form-group">
					<input type="text" class="form-control trn" 
					id="name" data-trn-holder="nome" required>
					<span class="help-block trn" data-trn-key="MSG01"></span>
				</div>
				
				<div class="form-group">
					<input type="text" class="form-control trn" 
					id="address" data-trn-holder="endereco" required>
					<span class="help-block trn" data-trn-key="MSG01"></span>
				</div>
				
				<div class="well">
				
					<div class="form-group">
						<select class="form-control" name="listOfSnacks" id="listOfSnacks" data-calculate="calculate">
							<option value="0" price="0" class="trn">Lista de Lanches</option>
						</select>
					</div>
					
					<div class="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-3 trn"  for="typeOfBread" >Tipo de Pão:</label>
							<div class="col-sm-9">
								<select class="form-control" name="typeOfBread" id="typeOfBread" data-calculate="calculate" required>
									<option value="0" price="0" class="trn">Escolha o pão</option>
								</select> 
								<span class="help-block trn" data-trn-key="MSG01"></span>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-3 trn"  for="cheese">Queijo:</label>
							<div class="col-sm-9">
								<select class="form-control" name="cheese" id="cheese" data-calculate="calculate">
									<option value="0" price="0" class="trn">Sem Queijo</option>
								</select>
							</div>
						</div>
						
						<div class="form-group">
							<label class="control-label col-sm-3 trn" for="filling">Recheio:</label>
							<div class="col-sm-9">
								<select class="form-control" name="filling" id="filling" data-calculate="calculate">
									<option value="0" price="0" class="trn">Sem Recheio</option>
								</select>
							</div>
						</div>
						
						<div class="form-group" data-calculate="calculate">
							<label class="control-label col-sm-3 trn">Saladas:</label>
							<div class="col-sm-9 form-inline" id="salad">
							</div>
						</div>
						
						<div class="form-group row" data-calculate="calculate">
							<label class="control-label col-sm-3 trn">Molhos:</label>
							<div class="col-sm-9" id="sauces">
							</div>
						</div>
						
						<div class="form-group" data-calculate="calculate">
							<label class="control-label col-sm-3 trn">Temperos:</label>
							<div class="col-sm-9 form-inline" id="spice">
							</div>
						</div>
						
						
						<div class="form-group">
							<div class="col-md-12">
								<div class="pull-right">
									<label class="control-label col-sm-5 trn label-right">Valor do Lanche</label>
									<div class="col-sm-5">
										<input type="text" class="form-control text-right pull-right" 
										placeholder="0,00" id="snackPrice" disabled="true">
									</div>
									<button type="button" class="btn btn-success trn col-sm-2" id="saveSnack">Salvar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
					
			<div class="col-md-6">
				<div class="col-lg-12 hidden-sm hidden-xs">
					<img class="img-responsive" style="margin:0px auto;margin-bottom:10px;" width="300" src="https://dummyimage.com/600x400/333/fff.png&text=%20%20LUCENE+LANCHES" alt="Lucene Lanches"/>
				</div>
				<div class="col-lg-12 well">
					
						
						<table class="table table-hover">
							<thead>
								<tr>
									<th class="trn">Lanches Escolhidos</th>
								</tr>
							</thead>
							<tbody id="selectedSnacks">
							</tbody>
						</table>
				</div>
				
				<div class="col-lg-12 wo-padding form-horizontal">
					<div class="form-group">
						<div class="col-sm-12">
							<div class="help-block alert alert-danger trn" data-trn-key="MSG02"></div>
						</div>				
						<div class="pull-right col-sm-12">
							<label class="control-label col-sm-5 trn label-right">Valor do Pedido</label>
							<div class="col-sm-5">
								<input type="text" class="form-control text-right pull-right" 
								placeholder="0,00" id="valueOfTheOrder" disabled="true">
							</div>
							<button type="button" class="btn btn-primary trn col-sm-2" id="finishSnack">Finalizar</button>
						</div>
					</div>
				</div>
				

				
						
			</div>
		</div>
        <!-- /.row -->
	</div>

	<!-- Modal - Loading -->
	<div class="modal fade" id="loading" tabindex="-1">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body text-center trn">Carregando</div>
				</div>
			</div>
		</div>
	</div>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.translate.js"></script>
    <script src="js/jquery.translate.dict.js"></script>
    <script src="js/help.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			//Traduz a linguagem selecionada ou 'pt'
			language = getURLParameter('l')?getURLParameter('l'):'pt';
			translator.lang(language);
			
			//Mostra tela de carregando
			$('#loading').modal('show');	
			
			//Instancia variaveis de apoio
			var snackPrice = 0, valueOfTheOrder = 0;
			var priceTypeOfBread = 0, priceCheese = 0, priceFilling = 0, priceSpice = 0;
			var listOfSnacks = new Array(); //lista {nome, ingredientes}
			
			//Desabilita campos até serem preenchidos
			$('#listOfSnacks').attr('disabled',true);
			$('#typeOfBread').attr('disabled',true);
			$('#cheese').attr('disabled',true);
			$('#filling').attr('disabled',true);
			
			/*
			Carrega os dados de lanches prontos
			*/
			$.getJSON("https://private-anon-fdeb1e2d85-lucenelanchesfrontend.apiary-mock.com/lanches", function(result){
				$.each(result, function(i, field){
					//Popula lista de lanches
					listOfSnacks[i] = { nome: field["nome"], ingredientes: field["ingredientes"]};
					addOption("listOfSnacks",field["nome"],field["nome"],0);
				});
			});
			
			/*
			Carrega os dados de ingredientes
			*/
			$.getJSON("https://private-anon-fdeb1e2d85-lucenelanchesfrontend.apiary-mock.com/ingredientes", function(result){
				$.each(result, function(i, field){
					var categoria = field["categoria"];
					
					//Percorre ingredientes e insere as opções conforme categoria
					$.each(field["ingredientes"], function(i, field){
					
						switch(categoria.toLowerCase()){
							case "tipo de pão":
								addOption("typeOfBread",field["nome"],field["nome"],field["valor"]);
							break;
							case "queijos":
								addOption("cheese",field["nome"],field["nome"],field["valor"]);
							break;
							case "recheio":
								addOption("filling",field["nome"],field["nome"],field["valor"]);
							break;
							case "saladas":
								addInput("salad",field["nome"],field["valor"],"checkbox");
							break;
							case "molhos":
								addInput("sauces",field["nome"],field["valor"],"checkbox");
							break;
							case "temperos":
								addInput("spice",field["nome"],field["valor"],"checkbox");
							break;
						}
						
					});
					
					//Oculta dialogo de carregamento
					$('#loading').modal('hide');
				});
			});
			
			/*
				Quando um lanche pronto for selecionado
				chama esta função
			*/
			$('#listOfSnacks').on('change', function(){

				var selected = translator.get($(this).find(':selected').attr("value"));
				
				//Reseta os valores preenchidos anteriormente
				resetFormValues();
				
				//Percorre lista de lanches
				$.each(listOfSnacks, function(i, field){
					var nome = translator.get(field["nome"]);
					if(nome == selected){
					
						//Percorre ingredientes e seleciona os corretos
						$.each(field["ingredientes"], function(i, field){
						
							var nome = translator.get(field["nome"]);
							switch(field["categoria"].toLowerCase()){
								case "tipo de pão":
									$('#typeOfBread').val(nome).change();
								break;
								case "queijo":
									$('#cheese').val(nome).change();
								break;
								case "recheio":
									$('#filling').val(nome).change();
								break;
								default:
									$('div[data-calculate=calculate] input[value="'+nome+'"]').prop('checked', true).change()
								break;
							}
							
						});
						return false;
					}
				});
			});
			
			/*
				Altera os precos dos <Select> conforme a seleção
			*/
			$('select[data-calculate=calculate]').on('change', function(){
				var price = parseFloat($(this).find(':selected').attr("price"));
				switch($(this).attr('id')){
					case "typeOfBread":
						validTypeOfBread()
						priceTypeOfBread = price;
					break;
					case "cheese":
						priceCheese = price;
					break;
					case "filling":
						priceFilling = price;
					break;
				}
				getSnackValue();
			});
			
			
			/*
				Altera os precos dos <input> conforme a seleção
			*/
			$('div[data-calculate=calculate]').on('change', 'input', function(){
				var price = parseFloat($(this).attr("price"));
				
				if($(this).is(':checked')){
					priceSpice += price;
				}else if(priceSpice > 0){
					priceSpice -= price;
				}
				getSnackValue();
			});
			
			/*
				Remove o erro quando é alterado
			*/
			$('input:required').on('change', function(){
				if($(this).value == ""){
					addHasError($(this));
				}else{
					removeHasError($(this));
				}
			});
			
			/*
				Botão Salvar Clicado: Salva o lanche selecionado
			*/
			var snackNumber = 0;
			$('button#saveSnack').on('click', function(){
			
				if(!validTypeOfBread()){
					return false;
				}
				
				snackNumber++;
				var snackDescription = snackNumber + " - " + $('#typeOfBread').val();
				
				if($('#cheese').val() != "0")
					snackDescription += " - " + $('#cheese').val();
					
				if($('#filling').val() != "0")
					snackDescription += " - " + $('#filling').val();
				
				//Preenche restante dos checkbox/radio selecionados
				$.each($('div[data-calculate=calculate] input:checked'), function(i, field){
					snackDescription += " - " + field.value;
				});
				
				//Adiciona na lista de lanches pedidos (selectedSnacks)
				$('#selectedSnacks').append('<tr><td>'+snackDescription+'</td></tr>');
				
				//Soma no valor do pedido
				valueOfTheOrder += snackPrice;
				$('#valueOfTheOrder').attr('value', valueOfTheOrder.toFixed(2));
				
				//Reseta valores para o proximo pedido
				validOrder();
				resetFormValues();
				$('#listOfSnacks').val("0");
			});
			
			/*
				Botão Salvar Clicado: Valida informações e envia pedido
			*/
			$('button#finishSnack').on('click', function(){
				
				var hasError = false;
				hasError = validOrder();
				
				//Percorre/Valida os dados que são obrigatórios
				$.each($('input:required'), function(i, field){
				
					if(field.value == ""){
						addHasError($(field));
						hasError = true;
					}else{
						removeHasError($(field));
					}
				});
				
				if(!hasError){
					//Aqui enviaria o pedido
					window.location.href = "detalhes.html?l="+language;
				}
				
			});
			
			/*
				Função retorna o valor do lanche
			*/
			function getSnackValue(){
				snackPrice = priceTypeOfBread + priceCheese + priceFilling + priceSpice;
				if(snackPrice <= 0) snackPrice = 0;
				$('#snackPrice').attr('value', snackPrice.toFixed(2));
			}
			
			
			/*
				Reseta os valores
			*/
			function resetFormValues(){
				snackPrice = 0;
				priceTypeOfBread = 0;
				priceCheese = 0;
				priceFilling = 0;
				priceSpice = 0;
			
				$('#typeOfBread').val("0");
				$('#cheese').val("0");
				$('#filling').val("0");
				$('div[data-calculate=calculate] input[type=checkbox]:checked').prop('checked', false).change();
				getSnackValue();
			}
			
			/*
				Valida se o tipo de pão (obrigatório) foi preenchido
			*/
			function validTypeOfBread(){
				if($('#typeOfBread').val() == "0"){
					addHasError($('#typeOfBread').parent());
					$('#typeOfBread').focus();
					return false;
				}else{
					removeHasError($('#typeOfBread').parent());
					return true;
				}
			}
			
			/*
				Valida se foi adicionado/salvo algum lanche
			*/
			function validOrder(){
				if(valueOfTheOrder <= 0){
					addHasError($('#valueOfTheOrder').parent().parent());
					return true;
				}else{
					removeHasError($('#valueOfTheOrder').parent().parent());
					return false;
				}
			}
			
			
		});
	</script>

</body>

</html>
